<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="script.js"></script>
    
</head>

<body>

    <h2>Using The id Attribute in JavaScript</h2>
    <p>JavaScript can access an element with a specified id by using the getElementById() method:</p>
    
    <h1 id="myHeader">Hello World!</h1>
    <button onclick="displayResult()">Change text</button>
    

    
</body>
</html>